DB_HOST=localhost
DB_PORT=5432
DB_NAME=ewm_test_db
DB_USER=postgres
DB_PASSWORD=Canaan@2020
JWT_SECRET=TDjsHZSeP9YPBFrXP1jhnvZYLTDmaXsX8/cNgpNdh2wRJFNzJZQCzzT30GYYkwfkLsy5yNwnlsPuWG7eXEKQfQ==
JWT_EXPIRES_IN=24h
PORT=3000
NODE_ENV=development
BRAND_CONFIG=eb-vision-2
